# Internacialización
spring.messages.basename=mensajes/mensajes

# Web
spring.thymeleaf.mode=HTML

# database init, supports mysql too
database=h2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:file:~/BBDD/H2/clinica_veterinaria/datos
# temporary data storage
#spring.datasource.url=jdbc:h2:mem:miBD
spring.datasource.username=javacadabra
spring.datasource.password=javacadabra
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.hibernate.ddl-auto=none

spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql


# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

