bienvenido=Bienvenido
obligatorio=es obligatorio
notEncontrado=no se ha encontrado
duplicado=ya se está usando
noNumerico=debe ser numérico
envioFormularioDuplicado=Envío duplicado del formulario no está permitido
tipoIncorrecto.fecha=fecha no válida
tipoIncorrecto.fechaNacimiento=fecha no válida
